{
  "name": "bot-report-safe-browser",
  "version": "1.0.0",
  "description": "Professional bot for reporting unsafe websites with Telegram integration",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "node test/test.js",
    "setup": "node src/setup.js"
  },
  "author": "IkuzaDev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer-cluster": "^0.24.0",
    "sqlite3": "^5.1.7",
    "undetected-puppeteer": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
